[
    ["1", "Al", "Al", "PROPN", "NNP", "Number=Sing", "0", "root", "0:root", "SpaceAfter=No"],
    ["2", "-", "-", "PUNCT", "HYPH", "_", "3", "punct", "3:punct", "SpaceAfter=No"],
    ["3", "Zaman", "Zaman", "PROPN", "NNP", "Number=Sing", "1", "flat", "1:flat", "_"],
    ["4", ":", ":", "PUNCT", ":", "_", "7", "punct", "7:punct", "_"],
    ["5", "American", "American", "ADJ", "JJ", "Degree=Pos", "6", "amod", "6:amod", "_"],
    ["6", "forces", "force", "NOUN", "NNS", "Number=Plur", "7", "nsubj", "7:nsubj", "_"],
    ["7", "killed", "kill", "VERB", "VBD", "Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin", "1", "parataxis", "1:parataxis", "_"],
    ["8", "Shaikh", "Shaikh", "PROPN", "NNP", "Number=Sing", "7", "obj", "7:obj", "_"],
    ["9", "Abdullah", "Abdullah", "PROPN", "NNP", "Number=Sing", "8", "flat", "8:flat", "_"],
    ["10", "al", "al", "PROPN", "NNP", "Number=Sing", "8", "flat", "8:flat", "SpaceAfter=No"],
    ["11", "-", "-", "PUNCT", "HYPH", "_", "12", "punct", "12:punct", "SpaceAfter=No"],
    ["12", "Ani", "Ani", "PROPN", "NNP", "Number=Sing", "8", "flat", "8:flat", "SpaceAfter=No"],
    ["13", ",", ",", "PUNCT", ",", "_", "15", "punct", "15:punct", "_"],
    ["14", "the", "the", "DET", "DT", "Definite=Def|PronType=Art", "15", "det", "15:det", "_"],
    ["15", "preacher", "preacher", "NOUN", "NN", "Number=Sing", "8", "appos", "8:appos", "_"],
    ["16", "at", "at", "ADP", "IN", "_", "18", "case", "18:case", "_"],
    ["17", "the", "the", "DET", "DT", "Definite=Def|PronType=Art", "18", "det", "18:det", "_"],
    ["18", "mosque", "mosque", "NOUN", "NN", "Number=Sing", "15", "nmod", "15:nmod:at", "_"],
    ["19", "in", "in", "ADP", "IN", "_", "21", "case", "21:case", "_"],
    ["20", "the", "the", "DET", "DT", "Definite=Def|PronType=Art", "21", "det", "21:det", "_"],
    ["21", "town", "town", "NOUN", "NN", "Number=Sing", "18", "nmod", "18:nmod:in", "_"],
    ["22", "of", "of", "ADP", "IN", "_", "23", "case", "23:case", "_"],
    ["23", "Qaim", "Qaim", "PROPN", "NNP", "Number=Sing", "21", "nmod", "21:nmod:of", "SpaceAfter=No"],
    ["24", ",", ",", "PUNCT", ",", "_", "28", "punct", "28:punct", "_"],
    ["25", "near", "near", "ADP", "IN", "_", "28", "case", "28:case", "_"],
    ["26", "the", "the", "DET", "DT", "Definite=Def|PronType=Art", "28", "det", "28:det", "_"],
    ["27", "Syrian", "Syrian", "ADJ", "JJ", "Degree=Pos", "28", "amod", "28:amod", "_"],
    ["28", "border", "border", "NOUN", "NN", "Number=Sing", "21", "nmod", "21:nmod:near", "SpaceAfter=No"],
    ["29", ".", ".", "PUNCT", ".", "_", "1", "punct", "1:punct", "_"]
]